<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ninemensmorris.InputPlayerDetailsController">
   <children>
      <Text fill="#ae9572" fontSmoothingType="LCD" layoutX="180.0" layoutY="200.0" stroke="#c5c1bc" strokeType="OUTSIDE" text="INPUT PLAYER DETAILS" textAlignment="CENTER" wrappingWidth="664.8033447265625">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Text fill="#ae9572" fontSmoothingType="LCD" layoutX="211.0" layoutY="396.0" stroke="#c5c1bc" strokeType="OUTSIDE" text="Player 1:" textAlignment="CENTER" wrappingWidth="216.13671875">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text fill="#ae9572" fontSmoothingType="LCD" layoutX="211.0" layoutY="507.0" stroke="#c5c1bc" strokeType="OUTSIDE" text="Player 2:" textAlignment="CENTER" wrappingWidth="216.13671875">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <TextField fx:id="player1" layoutX="458.0" layoutY="354.0" prefHeight="32.0" prefWidth="277.0">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <TextField fx:id="player2" layoutX="458.0" layoutY="466.0" prefHeight="32.0" prefWidth="277.0">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Text layoutX="200.0" layoutY="800.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This game is a group project of FIT3077 made by: Shilong Xiao, Sokhuot Ear, Kisara Batugedara" textAlignment="CENTER" wrappingWidth="588.803466796875">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Button layoutX="418.0" layoutY="628.0" mnemonicParsing="false" onAction="#switchToGameScene" prefHeight="51.0" prefWidth="163.0" text="PLAY!" textFill="#ae925c">
         <font>
            <Font name="Algerian" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
